buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        domaVersion = '2.9.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply from: 'eclipse.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

compileJava.dependsOn processResources
processResources.destinationDir = compileJava.destinationDir

repositories {
    jcenter()
}

dependencies {
    compile "org.seasar.doma:doma:${domaVersion}"
    compile 'com.h2database:h2:1.4.190'
}
