input {
    stdin {
        codec => multiline {
            pattern => "^commit"
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        match => {
            "message" => [
                 "commit *%{DATA:commit}\nMerge: *%{DATA:merge}\nAuthor: *%{DATA:author}\nDate: *%{DATA:date}\n"
                ,"commit *%{DATA:commit}\nAuthor: *%{DATA:author}\nDate: *%{DATA:date}\n"
            ]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
