input {
    stdin {
        codec => multiline {
            pattern => "^commit"
            negate => true
            what => "previous"
        }
    }
}

filter {}

output {
    stdout {
        codec => rubydebug
    }
}
