server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass   http://host.docker.internal:8000;
        # proxy_pass http://app:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}