upstream app {
  server app1:80;
  server app2:80;
}

server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass   http://app/;
        proxy_connect_timeout 5s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

