apply plugin: 'java'
apply plugin: 'eclipse'

ext {
    reactorVersion = '2.0.7.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
	compile 'com.google.inject:guice:4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    compile 'org.glassfish:javax.el:3.0.0'
//    compile 'org.reactivestreams:reactive-streams:1.0.0'
    // Reactor Core
    compile "io.projectreactor:reactor-core:$reactorVersion"
    // Reactor Stream
    compile "io.projectreactor:reactor-stream:$reactorVersion"
}
