<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>cdi-apply-interceptor-by-package</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.9.6</version>
				<configuration>
					<deployables>
						<deployable>
							<properties>
								<context>/sample</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cargo.maven.containerId>wildfly24x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://download.jboss.org/wildfly/24.0.1.Final/wildfly-24.0.1.Final.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>payara</id>
			<properties>
				<cargo.maven.containerId>payara</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo.maven.apache.org/maven2/fish/payara/distributions/payara/5.2021.5/payara-5.2021.5.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>tomee</id>
			<properties>
				<cargo.maven.containerId>tomee8x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/8.0.7/apache-tomee-8.0.7-plus.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
	</profiles>
</project>
