# sandbox

./: .gitignore  LICENSE  README.md
beanvalidation-example/: pom.xml
cdi-apply-interceptor-by-package/: README.md  pom.xml
cdi-apply-interceptor-by-package/src/main/java/sample/: Sample.java  SampleApplication.java  SampleExtension.java  SampleInterceptor.java
cdi-apply-interceptor-by-package/src/main/webapp/WEB-INF/: beans.xml
cdi-produces-postconstruct-sample/: build.gradle  pom.xml
cdi-produces-postconstruct-sample/src/main/java/sample/: HelloResource.java  HelloService.java  HelloServiceExtension.java  SampleApp.java
cdi-resource-producer-study/: README.md  build.gradle
cdi-resource-producer-study/src/main/java/app/: JaxrsActivator.java  PrintApi.java  ResourceBean.java
datasource-sample/: build.gradle
datasource-sample/src/main/java/sample/: Account.java  AccountApi.java  HelloApi.java  ResourceProvider.java  SampleApp.java
deltaspike-data-sample/: build.gradle
deltaspike-data-sample/src/main/java/sample/: Account.java  AccountApi.java  AccountRepository.java  AccountService.java  EntityManagerProducer.java
deltaspike-data-sample/src/main/webapp/WEB-INF/: beans.xml
doma-command-cutomize-sample/: .gitignore  build.gradle  pom.xml
doma-command-cutomize-sample/src/main/java/sample/: App.java  Sample.java  SampleDao.java
doma-gen-super-entity-sample/: build.gradle  sample.sql  settings.gradle
doma-gen-super-entity-sample/gradle/wrapper/: gradle-wrapper.properties
doma-interface-domain-sample/: build.gradle  pom.xml
doma-interface-domain-sample/src/main/java/sample/: Hoge.java  HogeImpl.java  HogeSkeleton.java
doma-interface-domain-sample/src/main/java/sample2/: Fuga.java  FugaImpl.java
doma-samples/: README.md  build.gradle  eclipse.gradle  pom.xml
doma-samples/src/main/java/sample/: BatchInsertSample.java
doma-sqlfile-test/: build.gradle  pom.xml
doma-sqlfile-test/gradle/wrapper/: gradle-wrapper.properties
doma-sqlfile-test/src/main/resources/: application.properties
doma-sqlfile-test/src/test/java/sample/: SqlFileTest.java
doma-unified-criteria-example/: pom.xml
doma-unified-criteria-example/src/main/resources/: application.properties  data.csv  data.sql  schema.sql
dynamodb-example/: compose.yaml  docker-compose.yml  pom.xml
ee-exception-example/: build.gradle
ee-exception-example/src/main/java/example/: EjbBean.java  EjbBean2.java  ExampleEntity.java  ExampleEntity_.java  ExampleException.java  ExampleRuntimeException.java
ee-exception-example/src/test/java/example/: ExceptionChain.java  ExceptionTest.java
ee-exception-example/src/test/resources/: arquillian.xml
ejb-exception-sample/: Makefile  README.md  build.gradle
ejb-exception-sample/src/main/java/sample/: SampleApplication.java  SampleBean.java  SampleException.java  SampleRuntimeException.java  SampleRuntimeException2.java  SampleRuntimeException3.java
ejb-loop-performance-experiment/: build.gradle
ejb-loop-performance-experiment/src/main/java/experiment/: EchoBean.java  EchoBean2.java  EchoBean3.java
ejb-loop-performance-experiment/src/main/webapp/WEB-INF/: glassfish-web.xml
ejb-loop-performance-experiment/src/test/java/experiment/: EchoBeanTest.java
ejb-loop-performance-experiment/src/test/resources/: arquillian.xml
entity-bytecode-enhanced-experiment/: README.md  build.gradle
entity-bytecode-enhanced-experiment/src/main/java/sample/: JaxrsConfig.java  Sample.java  SampleResource.java
entity-bytecode-enhanced-experiment/src/main/webapp/WEB-INF/: glassfish-resources.xml
flyway-study/: .gitignore  build.gradle
fp-in-scala-exercise/: build.gradle  pom.xml
fp-in-scala-exercise/scripts/: stack.scala  state.scala
fp-in-scala-exercise/src/main/scala/: exercise-10.1.scala  exercise-10.scala  exercise-3.scala  exercise-4-either.scala  exercise-4.scala  exercise-5.scala  exercise-6.scala
fp-in-scala-exercise/src/test/scala/: exercise-10-test.scala  exercise-10.1-test.scala  exercise-3-test.scala  exercise-4-either-test.scala  exercise-4-test.scala  exercise-5-test.scala  exercise-6-test.scala
functor-applicative-study/: build.gradle
functor-applicative-study/src/main/scala/: functor-applicative-study.scala
functor-applicative-study/src/test/scala/: functor-applicative-study-test.scala
garakuta/: .gitignore  LambdaRuntimeError.javap  README.md  build.gradle  pom.xml
garakuta/src/main/java/: Base64.java  BitBomberman.java  Brainfxxk.java  Buckets.java  ClassScanner.java  ComparatorStudy.java  DateAsInt.java  DateTimeExample.java  Dice.java  Doctoc.java  Enc.java  EnumReflectionSample.java  Example.java  FunctionalPair.java  IntStreamForSemicolonlessJava.java  Interceptor1.java  Interceptor2.java  JarClassScanner.java  Java10.java  JavaFXImageSample.java  JavaScriptSample.java  JdkHttpServerExample.java  Kiyoshi.java  LambdaRuntimeError.java  MapMergeSample.java  MessageDigestSample.java  MethodExample.java  MonaMona.java  MutableString.java  NioExample.java  Numbering.java  Orekyuu.java  PackedDecimal.java  QuickSort.java  RFC1123Sample.java  RandomSample.java  RecursiveLambda.java  SemicolonlessFizzBuzz.java  SemicolonlessHello.java  SemicolonlessJavaDefineMethodWithReturn.java  (+24 more)
garakuta/src/main/java/circuit/: CircuitMain.java
garakuta/src/main/java/circuitbreaker/: CallingException.java  CircuitBreaker.java  CircuitBreakerOpenException.java  State.java
garakuta/src/main/java/compiler/: TypeInferenceStudy.java
garakuta/src/main/java/el/: ELLambdaCalculus.java
garakuta/src/main/resources/: base64.js
garakuta/src/test/java/: BitBombermanTest.java  ByteInOutExample.java  DateTimeExample.java  DiceTest.java  GenericsTest.java  LambdaExpression.java  NullPo.java  NumberingTest.java  PathTest.java  ReferenceTest.java  ScanCollectorTest.java
graalvm-native-image-demo/: pom.xml
gradle-executable-jar-sample/: .gitignore  README.md  build.gradle
gradle-tests-study/: README.md  build.gradle
hello-javaee/: Makefile  README.md  build.gradle  pom.xml  settings.gradle
hello-javaee/src/main/webapp/: index.xhtml
(+2433 files in other folders)
