ext {
    javaeeVersion = '7.0'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'backpaper0'
version = '1.0-SNAPSHOT'

war.archiveName = "${project.archivesBaseName}.war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    providedCompile "javax:javaee-api:$javaeeVersion"
}
