<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelloController">
   <children>
      <TextField fx:id="yourName" layoutX="21.0" layoutY="21.0" promptText="名前を入れてちょ" />
      <Button fx:id="greet" layoutX="191.0" layoutY="21.0" mnemonicParsing="false" onAction="#onGreet" text="こんにちは" />
      <Label fx:id="message" layoutX="21.0" layoutY="62.0" prefHeight="32.0" prefWidth="239.0" />
   </children>
</AnchorPane>
