server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /app1 {
        proxy_pass   http://app1:3000;
        proxy_connect_timeout 30s;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
    }

    location /app2 {
        proxy_pass   http://app2:3000;
        proxy_connect_timeout 30s;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
    }
}
