<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>CSS grid sample</title>
    <style>
      #hoge {
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 40% 30% 30%;
        display: -ms-grid;
        -ms-grid-columns: 40% 30% 30%;
        -ms-grid-rows: 40% 30% 30%;
      }

      #foo {
        background-color: #fcc;
        grid-column: 1 / span 3;
        grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        -ms-grid-row: 1;
      }

      #bar {
        background-color: #cfc;
        grid-column: 1;
        grid-row: 2 / span 2;
        -ms-grid-column: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
      }

      #baz {
        background-color: #ccf;
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
      }
    </style>
  </head>
  <body>
    <div id="hoge">
      <div id="foo">foo</div>
      <div id="bar">bar</div>
      <div id="baz">baz</div>
    </div>
  </body>
</html>
