　　　 　　　　　　＼　　　　　　　ヽ 　 　 　 　 　 |　　　　　　 　/　　　　　　　　／ 
　　　　　　　　　 ＼　　 　 　ヽ　　　　　　　 　 　 　 　/　　　　　　／ 
‐､、　　　殺　伐　と　し　た　ロ　グ　に　Play Framework　が　！　！　 　_,,－'' 

　　　　　　　,-'"ヽ　 　 　 　 　∩＿＿＿∩ 
　　　　　　/　　　i､　　_,､ 　 　| ノ　　　　　 ヽ 
　　　　　　{ ﾉ　 　 "'"　 "'"'"/　　●　　　● | 
　　　　　 ／　　　　　　　　　|　　　　( _●_)　 ミ 
　　　 　 /　　　　　　　 　　彡､　　　|∪|　　 ミ　　＿/＼／＼/＼／|＿ 
　　　 　i 　　　Java EE 7　　　 ＼　 ヽノ　　/　　　＼　　　　　　　　　　／ 
　　　　/　　　　　　　　　　　　　　`ー-ー'" }　　　＜　　Grails！！　＞ 
　　　 i'　　　 /､　 　　　　　　 　　　　　　　　,i　　　／　 　　　　　　　　＼ 
　　　 い _／　 `-､.,,　　　　　､_　　　　　　　i　　　　￣|／＼/＼/＼/￣ 
　　 /'　/ 　 　 _/　 ＼`i　　　"　　　/ﾞ　　 ./ 
　 (,,／ 　 　 , '　 _,,-'"　i　 ヾi__,,,...--t'"　 ,| 
　　　　　　 ,/　／　 　 　＼　 ヽ､　　　i　　| 
　　　　　　 (､,,/　　　　　　 〉､ ､,}　　　 |　 .i 
　　　　　　　　　　　　　 　 `` `　　　　　! ､､＼ 
　　　　　　　　　　　　　　 　　　　　　　　!､_n_,〉> 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v${spring-boot.version})
