CHAT_MODEL=gpt-4o-mini

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:5080/api/default/v1/traces
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:5080/api/default

# python -c "import base64;import urllib.parse;print('Authorization='+urllib.parse.quote('Basic '+base64.b64encode(b'root@example.com:pass1234').decode()))"
OTEL_EXPORTER_OTLP_TRACES_HEADERS=Authorization=Basic%20cm9vdEBleGFtcGxlLmNvbTpwYXNzMTIzNA%3D%3D
# OTEL_EXPORTER_OTLP_HEADERS=
