upstream app {
	server app1:3000;
	server app2:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass   http://app;
        proxy_connect_timeout 30s;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host   $host;
    }
}
