server {
	listen       80;
	server_name  _;
	location / {
		proxy_set_header    Host    $host;
		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass   http://api:8080/;
	}
}

