server.port=8081
spring.cloud.stream.bindings.input.destination=sample
spring.cloud.stream.bindings.input.group=sample-group

management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses=localhost:5672, localhost:5673
