server {
    listen 443 ssl http2;
    server_name httpsserver.test;

    ssl_certificate     /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        return 200 "Hello over TLS w/ Self-signed certificate\n";
        add_header Content-Type text/plain;
    }
}